<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Worldwide Library</title>
    <link rel="stylesheet" href="./styles/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <section class="container p-0">

        <nav class="navbar text-bg-dark">

            <div class="container">


                <a class="navbar-brand" href="#">

                    <img src="./img/duck.png" alt="Bootstrap" width="60" height="60">

                </a>


                <button type="button" class="btn btn-outline-secondary ms-auto"><i class="fa-solid fa-bars"
                        style="color: #d1d1d1;"></i></button>

            </div>

        </nav>

    </section>

    <section class="container p-3">

        <div class="row">


            <div class="col-8">

                <h3>Catalogo Libri</h3>

            </div>

            <div class="col-4"><a href="./pages/add-book.html" class="btn btn-primary" tabindex="-1" role="button" aria-disabled="true">Aggiungi Libro</a></div>


        </div>

        <div class="container p-3">

            <table class="table">

                <thead>

                    <tr>
                        <th scope="col" style="width: 55%;">Titolo</th>
                        <th scope="col" style="width: 25%;">Stato</th>
                        <th scope="col" style="width: 15%;">Azioni</th>
                    </tr>

                </thead>

                <tbody>

                    <tr class="table-secondary">

                        <td class="fs-6">I pilastri della terra</td>

                        <td>

                            <h6 class="badge text-bg-success">Disponibile</h6>

                        </td>

                        <td class="d-flex flex-nowrap justify-content-around gap-1" style="padding-top: 12px;">

                            <button type="button" class="btn btn-sm btn-outline-secondary ms-auto"><i class="fa-solid fa-pencil" style="color: #5e5e5e;"></i></button>

                            <button type="button" class="btn btn-sm btn-outline-secondary ms-auto"><i class="fa-solid fa-trash" style="color: #606060;"></i></button>

                        </td>

                    </tr>

                    <tr>

                        <td scope="row" class="fs-6">I promessi sposi</td>

                        <td><h6 class="badge text-bg-success">Disponibile</h6></td>

                        <td class="d-flex flex-nowrap justify-content-around gap-1" style="padding-top: 14px;">

                            <button type="button" class="btn btn-sm btn-outline-secondary ms-auto"><i class="fa-solid fa-pencil" style="color: #5e5e5e;"></i></button>

                            <button type="button" class="btn btn-sm btn-outline-secondary ms-auto"><i class="fa-solid fa-trash" style="color: #606060;"></i></button>

                        </td>
                    </tr>

                    <tr class="table-secondary">

                        <td scope="row" class="fs-6">Il signore degli anelli</td>

                        <td><h6 class="badge text-bg-warning text-white">In prestito</h6></td>

                        <td class="d-flex flex-nowrap justify-content-around gap-1" style="padding-top: 16px;">

                            <button type="button" class="btn btn-sm btn-outline-secondary ms-auto"><i class="fa-solid fa-pencil" style="color: #5e5e5e;"></i></button>

                            <button type="button" class="btn btn-sm btn-outline-secondary ms-auto"><i class="fa-solid fa-trash" style="color: #606060;"></i></button>

                        </td>
                    </tr>

                    <tr>

                        <td scope="row" class="fs-6">Harry Potter e la pietra filosofale</td>

                        <td><h6 class="badge text-bg-success">Disponibile</h6></td>

                        <td class="d-flex flex-nowrap justify-content-around gap-1">

                            <button type="button" class="btn btn-sm btn-outline-secondary ms-auto"><i class="fa-solid fa-pencil" style="color: #5e5e5e;"></i></button>

                            <button type="button" class="btn btn-sm btn-outline-secondary ms-auto"><i class="fa-solid fa-trash" style="color: #606060;"></i></button>

                        </td>

                    </tr>

                    <tr class="table-secondary">

                        <td class="fs-6">Il codice da Vinci</td>

                        <td><h6 class="badge text-bg-danger">Non disponibile</h6></td>

                        <td class="d-flex flex-nowrap justify-content-around gap-1">

                            <button type="button" class="btn btn-sm btn-outline-secondary ms-auto"><i class="fa-solid fa-pencil" style="color: #5e5e5e;"></i></button>

                            <button type="button" class="btn btn-sm btn-outline-secondary ms-auto"><i class="fa-solid fa-trash" style="color: #606060;"></i></button>

                        </td>

                    </tr>

                    <tr>

                        <td scope="row">Shining</td>

                        <td><h6 class="badge text-bg-success">Disponibile</h6></td>

                        <td class="d-flex flex-nowrap justify-content-around gap-1">

                            <button type="button" class="btn btn-sm btn-outline-secondary ms-auto"><i class="fa-solid fa-pencil" style="color: #5e5e5e;"></i></button>

                            <button type="button" class="btn btn-sm btn-outline-secondary ms-auto"><i class="fa-solid fa-trash" style="color: #606060;"></i></button>

                        </td>

                    </tr>

                    <tr class="table-secondary">

                        <td class="fs-6">La divina commedia</td>

                        <td><h6 class="badge text-bg-warning text-white">In prestito</h6></td>

                        <td class="d-flex flex-nowrap justify-content-around gap-1">

                            <button type="button" class="btn btn-sm btn-outline-secondary ms-auto"><i class="fa-solid fa-pencil" style="color: #5e5e5e;"></i></button>

                            <button type="button" class="btn btn-sm btn-outline-secondary ms-auto"><i class="fa-solid fa-trash" style="color: #606060;"></i></button>

                        </td>
                        
                    </tr>

                    <tr>

                        <td scope="row">Il trono di spade</td>

                        <td><h6 class="badge text-bg-success">Disponibile</h6></td>

                        <td class="d-flex flex-nowrap justify-content-around gap-1">

                            <button type="button" class="btn btn-sm btn-outline-secondary ms-auto"><i class="fa-solid fa-pencil" style="color: #5e5e5e;"></i></button>

                            <button type="button" class="btn btn-sm btn-outline-secondary ms-auto"><i class="fa-solid fa-trash" style="color: #606060;"></i></button>

                        </td>

                    </tr>

                    <tr class="table-secondary">

                        <td class="fs-6">Il mondo di sofia</td>
                        
                        <td><h6 class="badge text-bg-danger">Non disponibile</h6></td></td>

                        <td class="d-flex flex-nowrap justify-content-around gap-1">

                            <button type="button" class="btn btn-sm btn-outline-secondary ms-auto"><i class="fa-solid fa-pencil" style="color: #5e5e5e;"></i></button>

                            <button type="button" class="btn btn-sm btn-outline-secondary ms-auto"><i class="fa-solid fa-trash" style="color: #606060;"></i></button>

                        </td>

                    </tr>

                    <tr>

                        <td scope="row">Le cronache di Narnia: il leone, la strega e l'armadio</td>

                        <td><h6 class="badge text-bg-warning text-white">In prestito</h6></td>

                        <td class="d-flex flex-nowrap justify-content-around gap-1"  style="margin-top: 5px; padding-top: 20px;">

                            <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil" style="color: #5e5e5e;"></i></button>

                            <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash" style="color: #606060;"></i></button>

                        </td>
                    </tr>

                    <tr class="table-secondary">

                        <td class="fs-6">Il piccolo principe</td>
                        
                        <td><h6 class="badge text-bg-success">Disponibile</h6></td>

                        <td class="d-flex flex-nowrap justify-content-around gap-1">

                            <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil" style="color: #5e5e5e;"></i></button>

                            <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash" style="color: #606060;"></i></button>

                        </td>
                        
                    </tr>

                    <tr>

                        <td scope="row">La storia infinita</td>

                        <td><h6 class="badge text-bg-success">Disponibile</h6></td>

                        <td class="d-flex flex-nowrap justify-content-around gap-1">

                            <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil" style="color: #5e5e5e;"></i></button>

                            <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash" style="color: #606060;"></i></button>

                        </td>

                    </tr>

                </tbody>

            </table>

        </div>

    </section>

    <section>



    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>

</body>

</html>